# Two Sum

문제 링크 :  [Link](https://leetcode.com/problems/two-sum/)
## 접근 방식

1. 주어진 Number Vector의 값을 Hash Map에 넣는다.
- Key : Number Vector의 각 값
- Value : 각 값의 Index
2. Number Vector를 Traverse 하되, 합을 계산 시 Target 값을 만드는 값이 Hash에 있는지 확인한다.
3. Hash에 값이 있는 경우, Value(값에 대한 Index)가 Number Vector에서 현재 Traverse하고 있는 것과 중복되지 않는다면 쌍을 찾은 것이므로 Return.

## Wrong solution 1
### Code
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> s;
        vector<int> result;
        
        for(int i = 0 ; i < nums.size() ; i++){
            s[nums[i]] = i;
        }
        for(int i = 0 ; i < nums.size() ; i++){
            int num2 = target - nums.at(i);
            if(s.find(num2) != s.end()){
                result.push_back(i);
                result.push_back(s[num2]);
                return result;
            }
        }
        return result;
    }
};
```
### Result : Wrong Answer

|     Items     |    Value   |
|:------------:|:----------:|
|     Input    | [3,2,4], 6 |
| Wrong Output |    [0,0]   |
|   Expected   |    [1,2]   |






### Analysis
Input[0] + Input[0] = 3 + 3 = 6 이 되나, 문제에서 *you may not use the same element twice* 라고 하는 조건을 만족시키지 못하여 오답.

## Correct solution 1 - Not optimized

### Code

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,vector<int>> s;
        vector<int> result;
        
        for(int i = 0 ; i < nums.size() ; i++){
            s[nums[i]].push_back(i);
        }
        for(int i = 0 ; i < nums.size() ; i++){
            int num2 = target - nums.at(i);
            
            if(s.find(num2) != s.end()){
                for(int j = 0 ; j < s.find(num2)->second.size() ; j++){
                    if(s.find(num2)->second.at(j) == i){
                        continue;
                    }
                    result.push_back(i);
                    result.push_back(s.find(num2)->second.at(j));
                    return result;                    
                }
            }
        }
        return result;
    }
};
```

## Correct solution 2 - Optimized

### Code
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> s;
        vector<int> result;
        
        for(int i = 0 ; i < nums.size() ; i++){
            s[nums[i]] = i;
        }
        for(int i = 0 ; i < nums.size() ; i++){
            int complement = target - nums.at(i);
            
            if(s.find(complement) != s.end() && s.find(complement)->second != i){
                result.push_back(i);
                result.push_back(s.find(complement)->second);
                return result;
            }
        }
        return result;
    }
};
```